{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=PAVILIONAERO\\SQLEXPRESS;Database=SportsLeagueDB;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ierioeriesreurieurlslkhbbfighsgshghihioshhgi"
  }
}
