{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "server=PAVILIONAERO\\SQLEXPRESS;database=tokenDBAPI;trusted_connection=true;TrustServerCertificate=true;"
  },
  "TokenKey": "hfuogtyiltgvlyiukgyiouigvlkgpivh"
}
